brainModels package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   brainModels.analysis
   brainModels.datasets
   brainModels.evaluations
   brainModels.featureExtraction
   brainModels.preprocessing

Submodules
----------

brainModels.benchmark module
----------------------------

.. automodule:: brainModels.benchmark
   :members:
   :undoc-members:
   :show-inheritance:

brainModels.run module
----------------------

.. automodule:: brainModels.run
   :members:
   :undoc-members:
   :show-inheritance:

brainModels.utils module
------------------------

.. automodule:: brainModels.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: brainModels
   :members:
   :undoc-members:
   :show-inheritance:
