brainModels.preprocessing package
=================================

Submodules
----------

brainModels.preprocessing.base module
-------------------------------------

.. automodule:: brainModels.preprocessing.base
   :members:
   :undoc-members:
   :show-inheritance:

brainModels.preprocessing.erp module
------------------------------------

.. automodule:: brainModels.preprocessing.erp
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: brainModels.preprocessing
   :members:
   :undoc-members:
   :show-inheritance:
